# This configuration file is rather an example.
# It reflectes the external archiever of the machine at BESSY II
#
# Best practise:
#   Install bact-archiver-local and adjust the configuration file to your needs
#   This separates the configuration packaged from the implementation package
#
# This is the name of the default archiver
[default]
name = BESSY_ext

[BESSY_ext]
description = BESSY archiver (generic access)
base_url = https://www.helmholtz-berlin.de/archiver
# retrieve_url = retrieval
# management_port = 17665
# management_url = mgmt
